{
  "name": "mongodb-learning-path",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node --env-file=.env app.js"
  },
  "keywords": [],
  "author": "sahay-shashank",
  "license": "Apache-2.0",
  "description": "MongoDB NodeJS Learning Path Notes",
  "dependencies": {
    "mongodb": "^6.17.0"
  }
}